{
  "name": "@vessel/job-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@vessel/auth": "workspace:*",
    "@vessel/db-client": "workspace:*",
    "@vessel/logger": "workspace:*",
    "@types/ioredis": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^6.0.0",
    "nats": "^2.29.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
